* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(242, 244, 249) !important;
    font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.title {
    font-family: "Lily Script One", cursive;
    font-size: 55px;
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    /* margin-top: 200px; */
}

:root {
    --primary: #db3a3a;
    --primary-dark: #641919;
}

header {
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-image: url("../assets/img/header.jpg");
    height: 300px;
    width: 100%;
}

.meal-search-box {
    margin: 60px auto 60px auto;
    display: flex;
    width: 90%;
    /* align-items: stretch; */
}

.search-control {
    width: 100%;
}

.search-control {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    padding: 0 0 0 0.5rem;
    outline: 0;
    border: 1px solid var(--primary);
    color: var(--primary);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.search-control::placeholder {
    color: var(--primary);
}

#btn-search {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    border-radius: 0 8px 8px 0;
    width: 25%;
    /* height: 55px; */
}

#btn-random {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    border-radius: 8px;
    /* width: 25%; */
    margin-left: 10px;
}

.card-deck {
    padding: 5%;
    text-align: center;
}

#meal {
    margin: 10px, 20px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 2rem;
}

.imagen-comida {
    padding: 0.5rem;
}

.my-rounded {
    border-radius: 1rem!important;
}

.card-body {
    padding: 25px;
}

.card-body h5 {
    color: #000000;
    font-size: 30px;
    line-height: 35px;
    font-family: "Impact", sans-serif;
    margin-bottom: 10px;
    text-align: center;
}

.card-footer a {
    font-size: 14px;
    line-height: 1.4;
    color: #ff0303;
    font-weight: 600;
    text-decoration: none;
}

/* Modal classes */

.modal-card-container {
    padding: 32px;
}

#ourModal {
    display: none;
    position: fixed;
    z-index: 1;
}

.bg-custom-1 {
    background-color: #f05050;
}

.close-btn-container {
    border-style: none;
    width: 100%;
    padding: 0;
    margin: 5px;
    display: flex;
    flex-shrink: 0;
    justify-content: flex-end;
}

.close {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 30px;
    height: 30px;
    transition: 0.3s;
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    border-style: none;
}


/* Footer classes */
footer {
    margin-top: auto;
    background-color: #db3a3a;
    color: #ffffff;
}

.integers {
    padding: 48px 0;
    font-weight: 300;
}

.footerImg {
    width: 60px;
    height: 60px;
    background-image: url("../assets/img/github.svg");
    border-radius: 100%;
}

.copyright {
    border-top-width: 2px;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    font-size: 14px;
    font-weight: 300;
    color: #e2e2e2;
    border-style: solid;
    border-color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 16px 0;
}

.copyright>p {
    margin: 0;
}
.notFound{
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
}

/*=====================================Responsive=========================================*/


/*mobile-portrait:*/
@media (max-width: 479px){
    .title{
        font-size: 25px;
    }
    header,
    .header{
        height: 200px;
    }
    .meal-search-box{
        width: 100%;
        display: block;
    }
    .search-control{
        border-radius: 8px;
        margin-bottom: 10px;
    }
    #btn-search,
    #btn-random {
        font-size: 15px;
        border-radius: 8px;
        width: 30%;
        padding: 8px; 
    }
    #meal {
        grid-template-columns: 1fr;
    }
    .integers {
        font-size: 11px;
    }
}

/* mobile-landscape: */
@media (min-width: 479px) and (max-width: 599px){
    .title{
        font-size: 35px;
    }
    header,
    .header{
        height: 250px;
    }
    .meal-search-box{
        width: 95%;
    }
    #btn-search,
    #btn-random,
    .search-control {
        font-size: 18px;
    }
    #meal {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
/* small-tablet-portrait: */
@media (min-width: 600px) and (max-width: 799px){
    .title{
        font-size: 45px;   
    }
    header,
    .header{
        height: 250px;
    }
    .meal-search-box{
        width: 90%;
    }
    #btn-search,
    #btn-random,
    .search-control {
        font-size: 20px;
    }
    #meal {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}